# espai-server

./: .gitignore
espai/: pom.xml
espai/src/main/java/app/espai/: Constants.java  EspaiMail.java  ImageConverterImageMagick.java  Mailer.java  MediaManager.java  ReservationMailManager.java  VisionKinoImportFilter.java
espai/src/main/java/app/espai/auth/: AuthFilter.java  DatabaseIdentityStore.java  EspaiPrincipal.java  UIAuthentication.java
espai/src/main/java/app/espai/businesslogic/: CapacityCalculator.java  HallCapacityManager.java  MovieImportFilter.java  MovieImporter.java  NotificationMailListener.java  PriceManager.java  TicketPriceLookup.java  TicketPriceTable.java  VisionKinoMovieImportFilter.java
espai/src/main/java/app/espai/converter/: AgencyConverter.java  EventConverter.java  EventSerialConverter.java  HallConverter.java  MailAccountConverter.java  MailTemplateConverter.java  PresenterConverter.java  PriceCategoryConverter.java  ProductionConverter.java  ProductionVersionConverter.java  SeasonConverter.java  SeasonPriceTemplateConverter.java  SeasonProductionConverter.java  SeasonVenueConverter.java  SeatCategoryConverter.java  VenueConverter.java
espai/src/main/java/app/espai/dao/: AccessRights.java  Agencies.java  AttachmentCategories.java  Attachments.java  Concerts.java  EventSerials.java  EventTicketPriceTemplates.java  EventTicketPrices.java  Events.java  Exhibitions.java  HallCapacities.java  Halls.java  LicenseConditions.java  MailAccounts.java  MailTemplates.java  Movies.java  Plays.java  Presenters.java  PriceCategories.java  ProductionMediums.java  ProductionTagTemplates.java  ProductionTags.java  ProductionVersions.java  Productions.java  ReservationExtras.java  ReservationSummaries.java  ReservationTickets.java  Reservations.java  SeasonPriceTemplates.java  SeasonProductions.java  SeasonVenues.java  Seasons.java  SeatCategories.java  Talks.java  Users.java  VenueContacts.java  VenueProductions.java  Venues.java  Workshops.java
espai/src/main/java/app/espai/dto/: AttachmentDTOConverter.java  EventDTOConverter.java  EventSerialDTOConverter.java  EventTicketPriceDTOConverter.java  MovieDTOConverter.java  PresenterDTOConverter.java  ProductionDTOConverter.java  SeasonVenueDTOConverter.java  VenueDTOConverter.java
espai/src/main/java/app/espai/events/: HallCapacityChangedEvent.java  ReservationChangedEvent.java  SeatCategoryChangedEvent.java
espai/src/main/java/app/espai/filter/: AccessRightFilter.java  AgencyFilter.java  AttachmentCategoryFilter.java  AttachmentFilter.java  ConcertFilter.java  EventFilter.java  EventSerialFilter.java  EventTicketPriceFilter.java  EventTicketPriceTemplateFilter.java  ExhibitionFilter.java  HallCapacityFilter.java  (+28 more)
espai/src/main/resources/db/migrations/: V10__messages.sql  V11__booleans.sql  V12__seat_category.sql  V13__price_categories.sql  V14_mails_venues.sql  V15__licenceConditions.sql  V16__season_prices.sql  V17__seat_categories.sql  V2__first_changes.sql  V3__productionTags.sql  V4__attachments.sql  V5__events.sql  V6__fix_views.sql  V7__add_price_category.sql  V8__summaries.sql  V9__prices.sql  schema-espai.sql
espai/src/main/webapp/: forgotPassword.xhtml  index.xhtml  login.xhtml  logout.xhtml  resetPassword.xhtml
espai/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
espai/src/main/webapp/WEB-INF/components/: productionEditor.xhtml
espai/src/main/webapp/WEB-INF/layout/: dialog.xhtml  layout.xhtml  login.xhtml  notFound.xhtml  seasonSettings.xhtml  seasons.xhtml  settings.xhtml
espai/src/main/webapp/catalogs/: index.xhtml
espai/src/main/webapp/catalogs/attachments/: editor.xhtml
espai/src/main/webapp/catalogs/movies/: details.xhtml  editor.xhtml
espai/src/main/webapp/catalogs/presenters/: editor.xhtml  index.xhtml
espai/src/main/webapp/catalogs/productions/: index.xhtml
espai/src/main/webapp/catalogs/venues/: details.xhtml  editor.xhtml  index.xhtml
espai/src/main/webapp/mail/: editor.xhtml
espai/src/main/webapp/resources/css/: default.css  login.css
espai/src/main/webapp/seasons/: index.xhtml
espai/src/main/webapp/seasons/analytics/: index.xhtml
espai/src/main/webapp/seasons/events/: details.xhtml  editor.xhtml  index.xhtml  programming.xhtml  ticketPriceEditor.xhtml
espai/src/main/webapp/seasons/movies/: addProductions.xhtml  details.xhtml  index.xhtml
espai/src/main/webapp/seasons/reservations/: details.xhtml  editor.xhtml  index.xhtml
espai/src/main/webapp/seasons/settings/: eventSerialEditor.xhtml  eventSerials.xhtml  index.xhtml  mail.xhtml  priceTemplateEditor.xhtml
espai/src/main/webapp/seasons/venues/: addVenues.xhtml  index.xhtml  seasonVenueEditor.xhtml
espai/src/main/webapp/settings/: index.xhtml
espai/src/main/webapp/settings/mailAccounts/: editor.xhtml  index.xhtml
espai/src/main/webapp/settings/mailTemplates/: editor.xhtml  index.xhtml
espai/src/main/webapp/settings/priceCategories/: editor.xhtml  index.xhtml
espai/src/main/webapp/settings/seasons/: addProductions.xhtml  addVenues.xhtml  details.xhtml  index.xhtml
espai/src/main/webapp/settings/users/: editor.xhtml  index.xhtml
(+171 files in other folders)
